<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <link rel="icon" href="/favicon.png"><title>数据请求 | 飞冰</title><meta name="description" content="飞冰（ICE），基于 React 的渐进式研发框架。"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.14">
    <link rel="preload" href="/assets/js/runtime~app.30702c1c.js" as="script"><link rel="preload" href="/assets/css/styles.de9a6ac9.css" as="style"><link rel="preload" href="/assets/js/6754.6f024c79.js" as="script"><link rel="preload" href="/assets/js/app.80979a94.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.de9a6ac9.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class=""></path></svg></div><span><a href="/" class=""><img class="logo" src="https://img.alicdn.com/tfs/TB1AI2vteOSBuNjy0FdXXbDnVXa-680-192.png" alt="飞冰"><span class="site-name can-hide">飞冰</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/guide/" class="nav-link router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/config/" class="nav-link" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/api/" class="nav-link" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="插件"><span class="title">插件</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="插件"><span class="title">插件</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/plugin/list/antd.md" class="nav-link" aria-label="官方插件"><!--[--><!--]--> 官方插件 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/plugin/develop/start.md" class="nav-link" aria-label="插件开发"><!--[--><!--]--> 插件开发 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="物料"><span class="title">物料</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="物料"><span class="title">物料</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/fusion/" class="nav-link" aria-label="Fusion"><!--[--><!--]--> Fusion <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/antd/" class="nav-link" aria-label="Antd"><!--[--><!--]--> Antd <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/material/" class="nav-link" aria-label="自定义物料"><!--[--><!--]--> 自定义物料 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><!--[--><h4 class="dropdown-subtitle"><span>官方生态</span></h4><ul class="dropdown-subitem-wrapper"><!--[--><li class="dropdown-subitem"><a class="nav-link external" href="https://marketplace.visualstudio.com/items?itemName=iceworks-team.iceworks" rel="noopener noreferrer" target="_blank" aria-label="AppWorks"><!--[--><!--]--> AppWorks <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">在新窗口打开</span><!--]--></span><!--[--><!--]--></a></li><li class="dropdown-subitem"><a class="nav-link external" href="https://micro-frontends.ice.work/" rel="noopener noreferrer" target="_blank" aria-label="微前端"><!--[--><!--]--> 微前端 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">在新窗口打开</span><!--]--></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="dropdown-item"><!--[--><h4 class="dropdown-subtitle"><span>前端基础</span></h4><ul class="dropdown-subitem-wrapper"><!--[--><li class="dropdown-subitem"><a href="/resource/front-env.html" class="nav-link" aria-label="前端环境配置"><!--[--><!--]--> 前端环境配置 <!--[--><!--]--></a></li><li class="dropdown-subitem"><a href="/resource/npms.html" class="nav-link" aria-label="社区组件推荐"><!--[--><!--]--> 社区组件推荐 <!--[--><!--]--></a></li><li class="dropdown-subitem"><a href="/resource/front-basic.html" class="nav-link" aria-label="前端基础知识"><!--[--><!--]--> 前端基础知识 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="dropdown-item"><!--[--><h4 class="dropdown-subtitle"><span>社区交流</span></h4><ul class="dropdown-subitem-wrapper"><!--[--><li class="dropdown-subitem"><a class="nav-link external" href="https://img.alicdn.com/tfs/TB134cdVq6qK1RjSZFmXXX0PFXa-1125-1485.jpg" rel="noopener noreferrer" target="_blank" aria-label="钉钉群"><!--[--><!--]--> 钉钉群 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">在新窗口打开</span><!--]--></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/alibaba/ice" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">在新窗口打开</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><div class="search-box"><input placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></div></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/guide/" class="nav-link router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/config/" class="nav-link" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/api/" class="nav-link" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="插件"><span class="title">插件</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="插件"><span class="title">插件</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/plugin/list/antd.md" class="nav-link" aria-label="官方插件"><!--[--><!--]--> 官方插件 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/plugin/develop/start.md" class="nav-link" aria-label="插件开发"><!--[--><!--]--> 插件开发 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="物料"><span class="title">物料</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="物料"><span class="title">物料</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/fusion/" class="nav-link" aria-label="Fusion"><!--[--><!--]--> Fusion <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/antd/" class="nav-link" aria-label="Antd"><!--[--><!--]--> Antd <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/material/" class="nav-link" aria-label="自定义物料"><!--[--><!--]--> 自定义物料 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><!--[--><h4 class="dropdown-subtitle"><span>官方生态</span></h4><ul class="dropdown-subitem-wrapper"><!--[--><li class="dropdown-subitem"><a class="nav-link external" href="https://marketplace.visualstudio.com/items?itemName=iceworks-team.iceworks" rel="noopener noreferrer" target="_blank" aria-label="AppWorks"><!--[--><!--]--> AppWorks <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">在新窗口打开</span><!--]--></span><!--[--><!--]--></a></li><li class="dropdown-subitem"><a class="nav-link external" href="https://micro-frontends.ice.work/" rel="noopener noreferrer" target="_blank" aria-label="微前端"><!--[--><!--]--> 微前端 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">在新窗口打开</span><!--]--></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="dropdown-item"><!--[--><h4 class="dropdown-subtitle"><span>前端基础</span></h4><ul class="dropdown-subitem-wrapper"><!--[--><li class="dropdown-subitem"><a href="/resource/front-env.html" class="nav-link" aria-label="前端环境配置"><!--[--><!--]--> 前端环境配置 <!--[--><!--]--></a></li><li class="dropdown-subitem"><a href="/resource/npms.html" class="nav-link" aria-label="社区组件推荐"><!--[--><!--]--> 社区组件推荐 <!--[--><!--]--></a></li><li class="dropdown-subitem"><a href="/resource/front-basic.html" class="nav-link" aria-label="前端基础知识"><!--[--><!--]--> 前端基础知识 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="dropdown-item"><!--[--><h4 class="dropdown-subtitle"><span>社区交流</span></h4><ul class="dropdown-subitem-wrapper"><!--[--><li class="dropdown-subitem"><a class="nav-link external" href="https://img.alicdn.com/tfs/TB134cdVq6qK1RjSZFmXXX0PFXa-1125-1485.jpg" rel="noopener noreferrer" target="_blank" aria-label="钉钉群"><!--[--><!--]--> 钉钉群 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">在新窗口打开</span><!--]--></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/alibaba/ice" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">在新窗口打开</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><section class="sidebar-group"><p class="sidebar-heading active"></p><ul class=""><li><!--[--><a href="/guide/" class="nav-link router-link-active sidebar-link" aria-label="关于飞冰"><!--[--><!--]--> 关于飞冰 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><section class="sidebar-group"><p class="sidebar-heading active">基础指南</p><ul class="sidebar-sub-headers"><li><!--[--><a href="/guide/basic/structure.html" class="nav-link sidebar-link" aria-label="目录结构"><!--[--><!--]--> 目录结构 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/basic/app.html" class="nav-link sidebar-link" aria-label="应用入口"><!--[--><!--]--> 应用入口 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/basic/router.html" class="nav-link sidebar-link" aria-label="路由配置"><!--[--><!--]--> 路由配置 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/basic/menu.html" class="nav-link sidebar-link" aria-label="菜单配置"><!--[--><!--]--> 菜单配置 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/basic/request.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-link active" aria-label="数据请求"><!--[--><!--]--> 数据请求 <!--[--><!--]--></a><ul class="sidebar-sub-headers"><li><!--[--><a aria-current="page" href="/guide/basic/request.html#目录约定" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="目录约定"><!--[--><!--]--> 目录约定 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/basic/request.html#定义-service" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="定义 service"><!--[--><!--]--> 定义 service <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/basic/request.html#消费-service" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="消费 service"><!--[--><!--]--> 消费 service <!--[--><!--]--></a><ul class="sidebar-sub-headers"><li><!--[--><a aria-current="page" href="/guide/basic/request.html#在模型中调用-service" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="在模型中调用 service"><!--[--><!--]--> 在模型中调用 service <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/basic/request.html#在视图中调用-service" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="在视图中调用 service"><!--[--><!--]--> 在视图中调用 service <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/guide/basic/request.html#api" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a><ul class="sidebar-sub-headers"><li><!--[--><a aria-current="page" href="/guide/basic/request.html#request" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="request"><!--[--><!--]--> request <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/basic/request.html#userequest" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="useRequest"><!--[--><!--]--> useRequest <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/basic/request.html#请求配置" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="请求配置"><!--[--><!--]--> 请求配置 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/basic/request.html#多个请求配置" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="多个请求配置"><!--[--><!--]--> 多个请求配置 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/guide/basic/request.html#异常处理" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="异常处理"><!--[--><!--]--> 异常处理 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/basic/request.html#高阶指南" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="高阶指南"><!--[--><!--]--> 高阶指南 <!--[--><!--]--></a><ul class="sidebar-sub-headers"><li><!--[--><a aria-current="page" href="/guide/basic/request.html#mock-接口" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="Mock 接口"><!--[--><!--]--> Mock 接口 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/basic/request.html#使用真实的后端接口调试前端代码" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="使用真实的后端接口调试前端代码"><!--[--><!--]--> 使用真实的后端接口调试前端代码 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/basic/request.html#如何解决接口跨域问题" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="如何解决接口跨域问题"><!--[--><!--]--> 如何解决接口跨域问题 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/basic/request.html#根据环境配置不同的-baseurl" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="根据环境配置不同的 baseURL"><!--[--><!--]--> 根据环境配置不同的 baseURL <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li></ul><!--]--></li><li><!--[--><a href="/guide/basic/store.html" class="nav-link sidebar-link" aria-label="状态管理"><!--[--><!--]--> 状态管理 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/basic/build.html" class="nav-link sidebar-link" aria-label="工程配置"><!--[--><!--]--> 工程配置 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/basic/config.html" class="nav-link sidebar-link" aria-label="环境配置"><!--[--><!--]--> 环境配置 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/basic/page.html" class="nav-link sidebar-link" aria-label="页面配置"><!--[--><!--]--> 页面配置 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/basic/style.html" class="nav-link sidebar-link" aria-label="样式方案"><!--[--><!--]--> 样式方案 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/basic/component.html" class="nav-link sidebar-link" aria-label="编写组件"><!--[--><!--]--> 编写组件 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/basic/logger.html" class="nav-link sidebar-link" aria-label="日志打印"><!--[--><!--]--> 日志打印 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/basic/start.html" class="nav-link sidebar-link" aria-label="快速开始"><!--[--><!--]--> 快速开始 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/basic/upgrade.html" class="nav-link sidebar-link" aria-label="版本升级"><!--[--><!--]--> 版本升级 <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--></li><li><!--[--><section class="sidebar-group"><p class="sidebar-heading">进阶知识</p><ul class="sidebar-sub-headers"><li><!--[--><a href="/guide/advanced/mpa.html" class="nav-link sidebar-link" aria-label="多页应用 MPA"><!--[--><!--]--> 多页应用 MPA <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/advanced/ssr.html" class="nav-link sidebar-link" aria-label="服务端渲染 SSR"><!--[--><!--]--> 服务端渲染 SSR <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/advanced/icestark.html" class="nav-link sidebar-link" aria-label="微前端 icestark"><!--[--><!--]--> 微前端 icestark <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/advanced/faas.html" class="nav-link sidebar-link" aria-label="前后端一体化 Serverless"><!--[--><!--]--> 前后端一体化 Serverless <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/advanced/prerender.html" class="nav-link sidebar-link" aria-label="构建时预渲染 Prerender"><!--[--><!--]--> 构建时预渲染 Prerender <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/advanced/code-splitting.html" class="nav-link sidebar-link" aria-label="代码分割 Code Splitting"><!--[--><!--]--> 代码分割 Code Splitting <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/advanced/error-boundaries.html" class="nav-link sidebar-link" aria-label="错误边界 Error Boundaries"><!--[--><!--]--> 错误边界 Error Boundaries <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/advanced/auth.html" class="nav-link sidebar-link" aria-label="权限管理"><!--[--><!--]--> 权限管理 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/advanced/convention-routing.html" class="nav-link sidebar-link" aria-label="约定式路由"><!--[--><!--]--> 约定式路由 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/advanced/mock.html" class="nav-link sidebar-link" aria-label="本地 Mock 数据"><!--[--><!--]--> 本地 Mock 数据 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/advanced/proxy.html" class="nav-link sidebar-link" aria-label="本地 Proxy 方案"><!--[--><!--]--> 本地 Proxy 方案 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/advanced/test.html" class="nav-link sidebar-link" aria-label="编写单元测试"><!--[--><!--]--> 编写单元测试 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/advanced/publish.html" class="nav-link sidebar-link" aria-label="前端资源发布"><!--[--><!--]--> 前端资源发布 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/advanced/quality.html" class="nav-link sidebar-link" aria-label="代码质量保障"><!--[--><!--]--> 代码质量保障 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/advanced/backend.html" class="nav-link sidebar-link" aria-label="后端应用集成"><!--[--><!--]--> 后端应用集成 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/advanced/statistical.html" class="nav-link sidebar-link" aria-label="页面埋点统计数据"><!--[--><!--]--> 页面埋点统计数据 <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--></li></ul></section><!--]--><!--]--></ul><!--[--><!--]--></aside><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><p>大多数前端应用都需要通过 HTTP 协议与后端服务器通讯。在 icejs 框架中内置约定和规范了一套从 UI 交互到请求服务端数据的完整方案，更进一步简化了应用的数据请求流程，基于此提供了 request 和 useRequest Hooks 方法。</p><h2 id="目录约定"><a class="header-anchor" href="#目录约定">#</a> 目录约定</h2><p>目录组织如下：</p><div class="language-diff ext-diff line-numbers-mode"><pre class="language-diff"><code><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">src
</span><span class="token prefix unchanged"> </span><span class="token line">├── models
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">├── services                       // 定义全局数据请求
</span><span class="token prefix inserted">+</span><span class="token line">│   └── user.ts
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">└── pages
</span><span class="token prefix unchanged"> </span><span class="token line">|   ├── Home
</span><span class="token prefix unchanged"> </span><span class="token line">|   │   ├── models 
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">|   │   ├── services               // 定义页面级数据请求
</span><span class="token prefix inserted">+</span><span class="token line">|   │   |    └── repo.ts
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">|   │   └── components
</span><span class="token prefix unchanged"> </span><span class="token line">|   ├── About
</span><span class="token prefix unchanged"> </span><span class="token line">|   │   ├── services
</span><span class="token prefix unchanged"> </span><span class="token line">|   │   ├── components
</span><span class="token prefix unchanged"> </span><span class="token line">|   │   └── index.tsx
</span><span class="token prefix unchanged"> </span><span class="token line">└── app.ts
</span></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="定义-service"><a class="header-anchor" href="#定义-service">#</a> 定义 service</h2><p>通过调用 request 定义数据请求如下：</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> request <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;ice&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// 简单场景</span>
  <span class="token keyword">async</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">&#39;/api/user&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 参数场景</span>
  <span class="token keyword">async</span> <span class="token function">getRepo</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/api/repo/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 格式化返回值</span>
  <span class="token keyword">async</span> <span class="token function">getDetail</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/api/detail</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      params<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> data<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>item<span class="token punctuation">,</span>
        price<span class="token operator">:</span> item<span class="token punctuation">.</span>oldPrice<span class="token punctuation">,</span>
        text<span class="token operator">:</span> item<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token string">&#39;1&#39;</span> <span class="token operator">?</span> <span class="token string">&#39;确定&#39;</span> <span class="token operator">:</span> <span class="token string">&#39;取消&#39;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="消费-service"><a class="header-anchor" href="#消费-service">#</a> 消费 service</h2><p>消费 service 主要有两种方式：</p><ul><li>在模型中调用 service：<code>service</code> -&gt; <code>model</code> -&gt; <code>view</code></li><li>在视图中调用 service：<code>service</code> -&gt; <code>view</code></li></ul><h3 id="在模型中调用-service"><a class="header-anchor" href="#在模型中调用-service">#</a> 在模型中调用 service</h3><blockquote><p>结合 <a href="/docs/guide/basic/store">状态管理文档</a> 使用</p></blockquote><ul><li><code>service</code>：约定数据请求统一管理在 services 目录下；</li><li><code>model</code>：约定数据请求统一在 models 里进行调用；</li><li><code>view</code>：最终在视图里通过调用 models 的 effects 的方法触发数据请求。</li></ul><p>在模型中调用定义好的 service：</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> userService <span class="token keyword">from</span> <span class="token string">&#39;@/services/user&#39;</span><span class="token punctuation">;</span>

<span class="token comment">// src/models/user.ts</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&#39;taoxiaobao&#39;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">20</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  reducers<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">update</span><span class="token punctuation">(</span>prevState<span class="token punctuation">,</span> payload<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span>prevState<span class="token punctuation">,</span> <span class="token operator">...</span>payload <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">effects</span><span class="token operator">:</span> <span class="token punctuation">(</span>dispatch<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">fetchUserInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> userService<span class="token punctuation">.</span><span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      dispatch<span class="token punctuation">.</span>user<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ul><li>在视图中调用模型方法：</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&#39;@/store&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">HomePage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 调用定义的 user 模型</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span> userState<span class="token punctuation">,</span> userDispatchers <span class="token punctuation">]</span> <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">useModel</span><span class="token punctuation">(</span><span class="token string">&#39;user&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 调用 user 模型中的 fetchUserInfo 方法</span>
    userDispatchers<span class="token punctuation">.</span><span class="token function">fetchUserInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>Home<span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="在视图中调用-service"><a class="header-anchor" href="#在视图中调用-service">#</a> 在视图中调用 service</h3><ul><li><code>service</code>：约定数据请求统一管理在 services 目录下；</li><li><code>view</code>：最终在视图里通过 useRequest 直接调用 service 触发数据请求。</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useRequest <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;ice&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> userService <span class="token keyword">from</span> <span class="token string">&#39;@/services/user&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">HomePage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 调用 service</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> data<span class="token punctuation">,</span> error<span class="token punctuation">,</span> loading<span class="token punctuation">,</span> request <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useRequest</span><span class="token punctuation">(</span>userService<span class="token punctuation">.</span>getUser<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 触发数据请求</span>
    <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>Home<span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="api"><a class="header-anchor" href="#api">#</a> API</h2><h3 id="request"><a class="header-anchor" href="#request">#</a> request</h3><p>request 基于 axios 进行封装，在使用上与 axios 保持一致，使用方式如下：</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> request <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;ice&#39;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token operator">:</span> <span class="token string">&#39;/api/user&#39;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>常用使用方式：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">request</span><span class="token punctuation">(</span>RequestConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>

request<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;/user&#39;</span><span class="token punctuation">,</span> RequestConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
request<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&#39;/user&#39;</span><span class="token punctuation">,</span> data<span class="token punctuation">,</span> RequestConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>RequestConfig:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token comment">// `url` is the server URL that will be used for the request</span>
  url<span class="token operator">:</span> <span class="token string">&#39;/user&#39;</span><span class="token punctuation">,</span>
  <span class="token comment">// `method` is the request method to be used when making the request</span>
  method<span class="token operator">:</span> <span class="token string">&#39;get&#39;</span><span class="token punctuation">,</span> <span class="token comment">// default</span>
  <span class="token comment">// `headers` are custom headers to be sent</span>
  headers<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string">&#39;X-Requested-With&#39;</span><span class="token operator">:</span> <span class="token string">&#39;XMLHttpRequest&#39;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// `params` are the URL parameters to be sent with the request</span>
  <span class="token comment">// Must be a plain object or a URLSearchParams object</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">ID</span><span class="token operator">:</span> <span class="token number">12345</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// `data` is the data to be sent as the request body</span>
  <span class="token comment">// Only applicable for request methods &#39;PUT&#39;, &#39;POST&#39;, and &#39;PATCH&#39;</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    firstName<span class="token operator">:</span> <span class="token string">&#39;Fred&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// `timeout` specifies the number of milliseconds before the request times out.</span>
  <span class="token comment">// If the request takes longer than `timeout`, the request will be aborted.</span>
  timeout<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token comment">// default is `0` (no timeout)</span>
  <span class="token comment">// `withCredentials` indicates whether or not cross-site Access-Control requests</span>
  <span class="token comment">// should be made using credentials</span>
  withCredentials<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// default</span>
  <span class="token comment">// `responseType` indicates the type of data that the server will respond with</span>
  <span class="token comment">// options are: &#39;arraybuffer&#39;, &#39;document&#39;, &#39;json&#39;, &#39;text&#39;, &#39;stream&#39;</span>
  responseType<span class="token operator">:</span> <span class="token string">&#39;json&#39;</span><span class="token punctuation">,</span> <span class="token comment">// default</span>
  <span class="token comment">// should be made return full response</span>
  withFullResponse<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// request instance name</span>
  instanceName<span class="token operator">:</span> <span class="token string">&#39;request2&#39;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>更完整的配置请 <a href="https://github.com/axios/axios#request-config" target="_blank" rel="noopener noreferrer">参考<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">在新窗口打开</span><!--]--></span></a></p><p>request 默认只返回服务端响应的数据，并未返回整个 response，如需返回可以设置 <code>withFullResponse</code> 属性，完整的 response 返回格式如下：</p><p>Response Schema：</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token punctuation">{</span>
  <span class="token comment">// `data` is the response that was provided by the server</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// `status` is the HTTP status code from the server response</span>
  status<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>

  <span class="token comment">// `statusText` is the HTTP status message from the server response</span>
  statusText<span class="token operator">:</span> <span class="token string">&#39;OK&#39;</span><span class="token punctuation">,</span>

  <span class="token comment">// `headers` the HTTP headers that the server responded with</span>
  <span class="token comment">// All header names are lower cased and can be accessed using the bracket notation.</span>
  <span class="token comment">// Example: `response.headers[&#39;content-type&#39;]`</span>
  headers<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// `config` is the config that was provided to `axios` for the request</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// `request` is the request that generated this response</span>
  <span class="token comment">// It is the last ClientRequest instance in node.js (in redirects)</span>
  <span class="token comment">// and an XMLHttpRequest instance in the browser</span>
  request<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="userequest"><a class="header-anchor" href="#userequest">#</a> useRequest</h3><p>用在函数式组件中，使用 useRequest 可以极大的简化对请求状态的管理。</p><h4 id="api-1"><a class="header-anchor" href="#api-1">#</a> API</h4><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>
  <span class="token comment">// 请求返回的数据，默认为 undefined</span>
  data<span class="token punctuation">,</span>
  <span class="token comment">// 请求抛出的异常，默认为 undefined</span>
  error<span class="token punctuation">,</span>
  <span class="token comment">// 请求状态</span>
  loading<span class="token punctuation">,</span>
  <span class="token comment">// 手动触发请求，参数会传递给 service</span>
  request<span class="token punctuation">,</span>
  <span class="token comment">// 当次执行请求的参数数组</span>
  params<span class="token punctuation">,</span>
  <span class="token comment">// 取消当前请求，如果有轮询，停止</span>
  cancel<span class="token punctuation">,</span>
  <span class="token comment">// 使用上一次的 params，重新执行请求</span>
  refresh<span class="token punctuation">,</span>
  <span class="token comment">// 直接修改 data	</span>
  mutate<span class="token punctuation">,</span>
  <span class="token comment">// 默认情况下，新请求会覆盖旧请求。如果设置了 fetchKey，则可以实现多个请求并行，fetches 存储了多个请求的状态</span>
  fetches
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useRequest</span><span class="token punctuation">(</span>service<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// 默认为 true 即需要手动执行请求</span>
  manual<span class="token punctuation">,</span>
   <span class="token comment">// 初始化的 data	</span>
  initialData<span class="token punctuation">,</span>
  <span class="token comment">// 请求成功时触发，参数为 data 和 params</span>
  onSuccess<span class="token punctuation">,</span>
  <span class="token comment">// 请求报错时触发，参数为 error 和 params</span>
  onError<span class="token punctuation">,</span>
  <span class="token comment">// 格式化请求结果	</span>
  formatResult<span class="token punctuation">,</span>
  <span class="token comment">// 请求唯一标识</span>
  cacheKey<span class="token punctuation">,</span>
  <span class="token comment">// 设置显示 loading 的延迟时间，避免闪烁</span>
  loadingDelay<span class="token punctuation">,</span>
  <span class="token comment">// 默认参数	</span>
  defaultParams<span class="token punctuation">,</span>
  <span class="token comment">// 轮询间隔，单位为毫秒	</span>
  pollingInterval
  <span class="token comment">// 在页面隐藏时，是否继续轮询，默认为 true，即不会停止轮询</span>
  pollingWhenHidden<span class="token punctuation">,</span>
  <span class="token comment">// 根据 params，获取当前请求的 key</span>
  fetchKey<span class="token punctuation">,</span>
  <span class="token comment">// 在屏幕重新获取焦点或重新显示时，是否重新发起请求。默认为 false，即不会重新发起请求</span>
  refreshOnWindowFocus<span class="token punctuation">,</span>
  <span class="token comment">// 屏幕重新聚焦，如果每次都重新发起请求，不是很好，我们需要有一个时间间隔，在当前时间间隔内，不会重新发起请求，需要配置 refreshOnWindowFocus 使用</span>
  focusTimespan<span class="token punctuation">,</span>
  <span class="token comment">// 防抖间隔, 单位为毫秒，设置后，请求进入防抖模式</span>
  debounceInterval<span class="token punctuation">,</span>
  <span class="token comment">// 节流间隔, 单位为毫秒，设置后，请求进入节流模式。	</span>
  throttleInterval<span class="token punctuation">,</span>
  <span class="token comment">// 只有当 ready 为 true 时，才会发起请求	</span>
  ready<span class="token punctuation">,</span>
  <span class="token comment">// 在 manual = false 时，refreshDeps 变化，会触发请求重新执行	</span>
  refreshDeps
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><h4 id="常用使用方式"><a class="header-anchor" href="#常用使用方式">#</a> 常用使用方式</h4><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// 用法 1：传入字符串</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> data<span class="token punctuation">,</span> error<span class="token punctuation">,</span> loading <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useRequest</span><span class="token punctuation">(</span><span class="token string">&#39;/api/repo&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 用法 2：传入配置对象</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> data<span class="token punctuation">,</span> error<span class="token punctuation">,</span> loading <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useRequest</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">&#39;/api/repo&#39;</span><span class="token punctuation">,</span>
  method<span class="token operator">:</span> <span class="token string">&#39;get&#39;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 用法 3：传入 service 函数</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> data<span class="token punctuation">,</span> error<span class="token punctuation">,</span> loading<span class="token punctuation">,</span> request <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useRequest</span><span class="token punctuation">(</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">&#39;/api/repo&#39;</span><span class="token punctuation">,</span>
  method<span class="token operator">:</span> <span class="token string">&#39;get&#39;</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>更多使用方式详见 <a href="https://ahooks.js.org/zh-CN/hooks/async" target="_blank" rel="noopener noreferrer">ahooks/useRequest<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">在新窗口打开</span><!--]--></span></a></p><h3 id="请求配置"><a class="header-anchor" href="#请求配置">#</a> 请求配置</h3><p>在实际项目中通常需要对请求进行全局统一的封装，例如配置请求的 baseURL、统一 header、拦截请求和响应等等，这时只需要在应用的的 appConfig 中进行配置即可。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> runApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;ice&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> appConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  request<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 可选的，全局设置 request 是否返回 response 对象，默认为 false</span>
    withFullResponse<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

    baseURL<span class="token operator">:</span> <span class="token string">&#39;/api&#39;</span><span class="token punctuation">,</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...RequestConfig 其他参数</span>

    <span class="token comment">// 拦截器</span>
    interceptors<span class="token operator">:</span> <span class="token punctuation">{</span>
      request<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">onConfig</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// 发送请求前：可以对 RequestConfig 做一些统一处理</span>
          config<span class="token punctuation">.</span>headers <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> config<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">onError</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      response<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">onConfig</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// 请求成功：可以做全局的 toast 展示，或者对 response 做一些格式化</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>status <span class="token operator">!==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&#39;请求失败&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">return</span> response<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">onError</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// 请求出错：服务端返回错误状态码</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>response<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>response<span class="token punctuation">.</span>headers<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">runApp</span><span class="token punctuation">(</span>appConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h3 id="多个请求配置"><a class="header-anchor" href="#多个请求配置">#</a> 多个请求配置</h3><p>在某些复杂场景的应用中，我们也可以配置多个请求，每个配置请求都是单一的实例对象。</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> runApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;ice&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> appConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  request<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      baseURL<span class="token operator">:</span> <span class="token string">&#39;/api&#39;</span><span class="token punctuation">,</span>
      <span class="token comment">// ...RequestConfig 其他参数</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// 配置 request 实例名称，如果不配默认使用内置的 request 实例</span>
      instanceName<span class="token operator">:</span> <span class="token string">&#39;request2&#39;</span>
      baseURL<span class="token operator">:</span> <span class="token string">&#39;/api2&#39;</span><span class="token punctuation">,</span>
      <span class="token comment">// ...RequestConfig 其他参数</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">runApp</span><span class="token punctuation">(</span>appConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>使用示例：</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> request <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;ice&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// 使用默认的请求方法，即调用 /api/user 接口</span>
  <span class="token keyword">async</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token operator">:</span> <span class="token string">&#39;/user&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 使用自定义的 request 请求方法，即调用接口 /api2/user</span>
  <span class="token keyword">async</span> <span class="token function">getRepo</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      instanceName<span class="token operator">:</span> <span class="token string">&#39;request2&#39;</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/repo/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="异常处理"><a class="header-anchor" href="#异常处理">#</a> 异常处理</h2><p>无论是拦截器里的错误参数，还是 request/useRequest 返回的错误对象，都符合以下类型：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token comment">// 服务端返回错误状态码时则存在该字段</span>
  response<span class="token operator">:</span> <span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    status<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 服务端未返回结构时则存在该字段</span>
  request<span class="token operator">:</span> XMLHttpRequest<span class="token punctuation">,</span>
  <span class="token comment">// 一定存在，即 RequestConfig</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 一定存在</span>
  message<span class="token operator">:</span> <span class="token string">&#39;&#39;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="高阶指南"><a class="header-anchor" href="#高阶指南">#</a> 高阶指南</h2><h3 id="mock-接口"><a class="header-anchor" href="#mock-接口">#</a> Mock 接口</h3><p>项目开发初期，后端接口可能还没开发好或不够稳定，此时前端可以通过 Mock 的方式来模拟接口，参考文档 <a href="/docs/guide/advance/mock">本地 Mock 能力</a>。</p><h3 id="使用真实的后端接口调试前端代码"><a class="header-anchor" href="#使用真实的后端接口调试前端代码">#</a> 使用真实的后端接口调试前端代码</h3><p>当项目开发到一定时间段时，我们需要联调后端接口，此时可能会遇到各种跨域问题，参考文档 <a href="/docs/guide/advance/proxy">本地 Proxy 能力</a>。</p><h3 id="如何解决接口跨域问题"><a class="header-anchor" href="#如何解决接口跨域问题">#</a> 如何解决接口跨域问题</h3><p>当访问页面地址和请求接口地址的域名或端口不一致时，就会因为浏览器的同源策略导致跨域问题，此时推荐后端接口通过 CORS 支持信任域名的跨域访问，具体请参考：</p><ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS" target="_blank" rel="noopener noreferrer">HTTP访问控制（CORS）<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">在新窗口打开</span><!--]--></span></a></li><li><a href="https://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener noreferrer">跨域资源共享 CORS 详解<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">在新窗口打开</span><!--]--></span></a></li><li><a href="https://www.html5rocks.com/en/tutorials/cors/" target="_blank" rel="noopener noreferrer">Using CORS<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">在新窗口打开</span><!--]--></span></a></li></ul><h3 id="根据环境配置不同的-baseurl"><a class="header-anchor" href="#根据环境配置不同的-baseurl">#</a> 根据环境配置不同的 baseURL</h3><p>大部分情况下，前端代码里用到的后端接口写的都是相对路径如 <code>/api/getFoo.json</code>，然后访问不同环境时浏览器会根据当前域名发起对应的请求。如果域名跟实际请求的接口地址不一致，则需要通过 <code>request.baseURL</code> 来配置：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> appConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  request<span class="token operator">:</span> <span class="token punctuation">{</span>
    baseURL<span class="token operator">:</span> <span class="token string">&#39;//service.example.com/api&#39;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>结合<a href="/docs/guide/basic/config">环境配置</a>即可实现不同环境使用不同的 baseURL：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// src/config.ts</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  local<span class="token operator">:</span> <span class="token punctuation">{</span>
    baseURL<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">http://localhost:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">SERVER_PORT</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/api</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  dailt<span class="token operator">:</span> <span class="token punctuation">{</span>
    baseURL<span class="token operator">:</span> <span class="token string">&#39;https://daily.example.com/api&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  prod<span class="token operator">:</span> <span class="token punctuation">{</span>
    baseURL<span class="token operator">:</span> <span class="token string">&#39;https://example.com/api&#39;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>在 <code>src/app.ts</code> 中配置 <code>request.baseURL</code>:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> runApp<span class="token punctuation">,</span> config<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;ice&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> appConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  request<span class="token operator">:</span> <span class="token punctuation">{</span>
    baseURL<span class="token operator">:</span> config<span class="token punctuation">.</span>baseURL
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">runApp</span><span class="token punctuation">(</span>appConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link external meta-item-label" href="https://github.com/ice-lab/site/edit/master/docs/guide/basic/request.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此文档"><!--[--><!--]--> 编辑此文档 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">在新窗口打开</span><!--]--></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><span class="meta-item-info">2021/5/19 上午9:34:22</span></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/guide/basic/menu.html" class="nav-link" aria-label="菜单配置"><!--[--><!--]--> 菜单配置 <!--[--><!--]--></a></span><span class="next"><a href="/guide/basic/store.html" class="nav-link" aria-label="状态管理"><!--[--><!--]--> 状态管理 <!--[--><!--]--></a> → </span></p></nav><!--[--><!--]--></main></div><!----><!--]--></div>
    <script src="/assets/js/runtime~app.30702c1c.js" defer></script><script src="/assets/js/6754.6f024c79.js" defer></script><script src="/assets/js/app.80979a94.js" defer></script>
  </body>
</html>
